{
  "name": "cdk-workshop",
  "version": "0.1.0",
  "bin": {
    "cdk-workshop": "bin/cdk-workshop.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^8.9.4",
    "typescript": "^3.1.2",
    "aws-cdk": "^0.35.0",
    "@types/lodash": "^4.14.123"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^0.35.0",
    "@aws-cdk/aws-sns": "^0.35.0",
    "@aws-cdk/aws-sqs": "^0.35.0",
    "@aws-cdk/aws-codedeploy": "^0.35.0",
    "@aws-cdk/aws-apigateway": "^0.35.0",
    "@aws-cdk/cdk": "^0.35.0",
    "lodash": "^4.14.123"
    
  }
}
